<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Page Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: white;
            padding: 10px 0;
        }
        main {
            padding: 20px;
        }
        footer {
            background: #333;
            color: white;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur la page web de Papa Momar Loum "livreur pro"</h1>
    </header>
    <main>
        <p>Ceci est ma page web permettant à mes clients de mieux me connaitre.</p>
        <img src="image.jpg" alt="Description de l'image" width="300">
        
        <h2>les fichier ci-dessous est un fichier contenant mes informations personnels afin d'établir 
            une relation de confiance entre moi et mes clients.
        </h2>
        <p><a href="document.pdf" download>Télécharger un fichier</a></p>
    </main>
    <footer>
        <p>&copy; 2025 Mon Site Web</p>
    </footer>
</body>
</html>